DB_USER=user_001
DB_PASS=V9SEuROTrXTtGDIv
DB_HOST=biscoffbakery.rjtqx.mongodb.net
DB_NAME=PPMS
PORT=3000
SESSION_SECRET=!1qazxsw23edC

MAILGUN_API_KEY=c12c3133f7e7131d98a0a9cba5b1eb00-4de08e90-f1642a54
MAILGUN_DOMAIN=sandbox6543db050e1d4803b807810ac8df0b3e.mailgun.org
MAILGUN_SENDER=PPMS
MAILGUN_SENDER_EMAIL=fannyfam9034@gmail.com